&ACCESS RVP
&REL 89
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
DEF ServerMarco( )
;FOLD INI;%{PE}
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

PTP $AXIS_ACT

COM_ACTION = 0
COM_ROUNDM = 0



$TOOL = tool_data[5]
$LOAD = load_data[1]
$BASE = base_data[2]
$VEL.CP = 3
$ACC.CP = 10


WHILE COM_ACTION >=0

SWITCH COM_ACTION


CASE 1
COM_ACTION = 0

CASE 2
IF COM_ROUNDM >=1 THEN
    PTP COM_E6AXIS C_PTP
ELSE
    PTP COM_E6AXIS
ENDIF
COM_ACTION = 0

CASE 3
IF COM_ROUNDM >=1 THEN
   PTP COM_POS C_PTP
ELSE
   PTP COM_POS
ENDIF
COM_ACTION = 0

CASE 4
IF COM_ROUNDM >=1 THEN
   LIN COM_FRAME C_DIS
ELSE
   LIN COM_FRAME
ENDIF
COM_ACTION = 0



ENDSWITCH

ENDWHILE

END
